{
  "name": "DecisionTree",
  "authors": [
    "Elana Stroud <estroud1@jhu.edu>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Buttons": "^2.0.0"
  }
}
